<!doctype html>
<html amp lang="en">

<head>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta charset="utf-8" />
  <link rel="canonical" href="/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="shortcut icon" href="./img/danport-logo.png">

  <title>丹波命理。線上預約</title>
  <style amp-custom>
    /*! Basscss | http://basscss.com | MIT License */
    .h1{font-size:2rem}.h2{font-size:1.5rem}.h3{font-size:1.25rem}.h4{font-size:1rem}.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:.2em}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1}.line-height-2{line-height:1.125}.line-height-3{line-height:1.25}.line-height-4{line-height:1.5}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:24rem}.max-width-2{max-width:32rem}.max-width-3{max-width:48rem}.max-width-4{max-width:64rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:.5rem}.mt1{margin-top:.5rem}.mr1{margin-right:.5rem}.mb1{margin-bottom:.5rem}.ml1,.mx1{margin-left:.5rem}.mx1{margin-right:.5rem}.my1{margin-top:.5rem;margin-bottom:.5rem}.m2{margin:1rem}.mt2{margin-top:1rem}.mr2{margin-right:1rem}.mb2{margin-bottom:1rem}.ml2,.mx2{margin-left:1rem}.mx2{margin-right:1rem}.my2{margin-top:1rem;margin-bottom:1rem}.m3{margin:2rem}.mt3{margin-top:2rem}.mr3{margin-right:2rem}.mb3{margin-bottom:2rem}.ml3,.mx3{margin-left:2rem}.mx3{margin-right:2rem}.my3{margin-top:2rem;margin-bottom:2rem}.m4{margin:4rem}.mt4{margin-top:4rem}.mr4{margin-right:4rem}.mb4{margin-bottom:4rem}.ml4,.mx4{margin-left:4rem}.mx4{margin-right:4rem}.my4{margin-top:4rem;margin-bottom:4rem}.mxn1{margin-left:-.5rem;margin-right:-.5rem}.mxn2{margin-left:-1rem;margin-right:-1rem}.mxn3{margin-left:-2rem;margin-right:-2rem}.mxn4{margin-left:-4rem;margin-right:-4rem}.ml-auto{margin-left:auto}.mr-auto,.mx-auto{margin-right:auto}.mx-auto{margin-left:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:.5rem}.pt1{padding-top:.5rem}.pr1{padding-right:.5rem}.pb1{padding-bottom:.5rem}.pl1{padding-left:.5rem}.py1{padding-top:.5rem;padding-bottom:.5rem}.px1{padding-left:.5rem;padding-right:.5rem}.p2{padding:1rem}.pt2{padding-top:1rem}.pr2{padding-right:1rem}.pb2{padding-bottom:1rem}.pl2{padding-left:1rem}.py2{padding-top:1rem;padding-bottom:1rem}.px2{padding-left:1rem;padding-right:1rem}.p3{padding:2rem}.pt3{padding-top:2rem}.pr3{padding-right:2rem}.pb3{padding-bottom:2rem}.pl3{padding-left:2rem}.py3{padding-top:2rem;padding-bottom:2rem}.px3{padding-left:2rem;padding-right:2rem}.p4{padding:4rem}.pt4{padding-top:4rem}.pr4{padding-right:4rem}.pb4{padding-bottom:4rem}.pl4{padding-left:4rem}.py4{padding-top:4rem;padding-bottom:4rem}.px4{padding-left:4rem;padding-right:4rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52em){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:64em){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}@media (min-width:40em){.sm-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}@media (min-width:52em){.md-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}@media (min-width:64em){.lg-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}.flex-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.flex-wrap{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.items-end{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.items-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.items-baseline{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.items-stretch{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.self-start{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start}.self-end{-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end}.self-center{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}.self-baseline{-webkit-align-self:baseline;-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch}.justify-start{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}.justify-end{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}.justify-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.justify-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.justify-around{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.content-start{-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}.content-end{-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}.content-center{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center}.content-between{-webkit-align-content:space-between;-ms-flex-line-pack:justify;align-content:space-between}.content-around{-webkit-align-content:space-around;-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none}.order-0{-webkit-box-ordinal-group:1;-webkit-order:0;-ms-flex-order:0;order:0}.order-1{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.order-last{-webkit-box-ordinal-group:100000;-webkit-order:99999;-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:3px}.circle{border-radius:50%}.rounded-top{border-radius:3px 3px 0 0}.rounded-right{border-radius:0 3px 3px 0}.rounded-bottom{border-radius:0 0 3px 3px}.rounded-left{border-radius:3px 0 0 3px}.not-rounded{border-radius:0}.hide{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40em){.xs-hide{display:none!important}}@media (min-width:40em) and (max-width:52em){.sm-hide{display:none!important}}@media (min-width:52em) and (max-width:64em){.md-hide{display:none!important}}@media (min-width:64em){.lg-hide{display:none!important}}.display-none{display:none!important}

    body {
      width: auto;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans TC', sans-serif;
    }

    header {
      background: DARKRED;
      color: white;
      height: 2em;
      font-size: 1.5em;
      text-align: center;
      line-height: 2em;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    .home-button {
      margin-top: 15px;
      margin-left: 7px;
    }

    .headerbar {
      height: 50px;
      position: fixed;
      z-index: 999;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .site-name {
      flex: 1;
      margin-left: -15px;
    }

    nav {
      top: 49px;
      background: DARKRED;
      color: white;
      height: 20px;
      font-size: 1em;
      text-align: center;
      line-height: 15px;
      position: fixed;
      z-index: 999;
      width: 100%;
    }

    a:link {
      color: orange;
      text-decoration: none
    }

    a:visited {
      color: orange;
      text-decoration: none
    }

    a:hover {
      color: lightgoldenrodyellow;
      text-decoration: none
    }
    .bg-red{
      background-color:darkmagenta;
    }
    .white{
      color:white;
    }
    .bg-lightsalmon{
      background-color: rgba(255, 160, 122, 0.4);
    }
    .wrapper {
      max-width: 600px;
      color: #666;
      padding: 0;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
    }

    .wrapper {
      display: grid;
      grid-template-columns: auto;
      grid-template-areas: "main-ad" "teacher" "fee-box" "day-description" "video-1" "facebook-page" 
    }

    .hamburger {
      padding-right: 10px;
    }

    .sidebar {
      width: 80px;
      padding: 10px;
      margin: 0;
    }

    #sidebar1 {
      background-color: background-image -webkit-gradient(linear, left top, left bottom, from(FIREBRICK), to(darkred));
      background-image: -webkit-linear-gradient(top, FIREBRICK, darkred);
      background-image: -moz-linear-gradient(top, FIREBRICK, darkred);
      background-image: linear-gradient(to bottom, FIREBRICK, darkred);
    }

    .sidebar>li {
      list-style: none;
      text-align: center;
      margin-bottom: 25px;

    }

    .close-sidebar {
      color: lightgoldenrodyellow;
      font-size: 1.5em;
      padding-left: 10px;
    }

    footer {
      clear: both;
      height: 50px;
      background: DARKRED;
      align-items: center;
      display: flex;
    }

    footer p {
      color: #BDBDBD;
      font-size: 1em;
      line-height: 50px;
      text-align: center;
      width: 50%;
    }

    footer a {
      margin-right: 20px;
      margin-top: 5px;
    }

    #facebook-page {
      text-align: center;
      background-color: black;
    }

    .teacher {
      grid-area: teacher;
      padding: 0 10px;
      display: inline-block;
      max-width: 500px;
      padding-top: 20px;
    }

    .teacher>amp-img {
      float:right;
    }

    .main-ad {
      grid-area: main-ad;
      text-align: center;
      line-height: 1em;
      background: rgb(248, 226, 194);
      box-shadow: 0px 5px 10px grey;
    }   

    .image-line{
        grid-area: image-line;
    }

    .fee-box{
      grid-area: fee-box;
    }
    .facebook-page{
        grid-area: facebook-page;
    }
    
    .video-1{
        grid-area: video-1;
    }

    .day-description {
      grid-area: day-description;
      line-height: 2em;
      background-color:lightgoldenrodyellow;
    }
    .day-description p{
      line-height: 1.4em;
      text-align: left;
    }
    
    amp-accordion section[expanded] .show-more {
      display: none;
    }
    amp-accordion section:not([expanded]) .show-less {
      display: none;
    }
  </style>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <script type="application/ld+json">
      {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "mainEntityOfPage":{
         "@type":"WebPage",
         "@id":"http://index.html"
       },
       "headline": "Danport AMP WebPage",
       "image": {
         "@type": "ImageObject",
         "url": "https://danport.amp.hiapp.com.tw/img/danport-logo.png",
         "height": 800,
         "width": 800
       },
       "datePublished": "2017-11-27T17:00:00+08:00",
       "dateModified": "2017-11-27T17:20:00+08:00",
       "author": {
         "@type": "Person",
         "name": "丹波"
       },
       "publisher": {
         "@type": "Organization",
         "name": "丹波命理",
         "logo": {
           "@type": "ImageObject",
           "url": "https://danport.amp.hiapp.com.tw/img/danport-logo.png",
           "width": 60,
           "height": 60
         }
       },
       "description": "丹波命理 命理 前世今生"
      }
      </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110559104-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110559104-1');
  </script>


  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

</head>

<body>

  <header class="headerbar">
    <a href="index.html">
      <amp-img class="home-button" src="./img/danport-logo.png" width="36" height="36"></amp-img>
    </a>
    <div class="site-name"><a href="index.html">丹波命理．前世今生</a></div>
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>

  </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
      <li>
        <a href="#">關於老師</a>
      </li>
      <li>
        <a href="#">佛學修行</a>
      </li>
      <li>
        <a href="#">客戶問答</a>
      </li>
    </ul>
  </amp-sidebar>
  <nav>
    <a href="./myservice.html">服務項目</a> |
    <a href="./onlineorder.html">線上預約</a> |
    <a href="./fate-examples.html">案例文章</a> |
    <a href="./myteach.html">教學課程</a>
  </nav>

  <article class="wrapper">
    <div class="main-ad">
      <h1>
        <amp-img src="./img/thumbs-up-icon.png" width="25" height="25"></amp-img>
        丹波老師2018流年服務(^^)
      </h1>
    </div>

    <div class="teacher pr1 block mx-auto">
      <amp-img src="./img/danport.png" width="150" height="180" layout="fixed"></amp-img>
      <p>
        <amp-img src="./img/Cultures-Yin-Yang-icon.png" width="30" height="30"></amp-img>
        每年老師都會提供老客戶們未來新流年命理吉凶建議，
        2018年是戊戌年，是土狗年，火土旺的流年，各命人會不會發財、升官、戀情等，點擊以下說明：
      </p>
    </div>

    <div class="fee-box p2 h3 white bg-red center">
      (^^)老客戶～看新流年 2000元/人<br>
      服務再加值～補財庫$$
    </div>
    <!-- 各日主的accordion -->
    <amp-accordion class="day-description h3 center p1" disable-session-states>
      <section class="mb1">
        <h4 class="bg-lightsalmon">
          <span class="show-more" style="color:green">甲乙  木命日主▼</span>
          <span class="show-less" style="color:green">甲乙  木命日主▲</span>
        </h4>
        <p class="h4 py2">
            <b>木命主的人</b>，今年是大好運的一年，旺財旺市，好事多多，當然工作會比較忙碌，賺錢的機會更多，人脈關係更好，業績會提升，也有外派出差機會。<br>
            想要加薪轉職正是時候，業務工作的朋友，今年可以多加努力，絕對收入會倍增。
            但避免操勞過度，造成身體負擔小毛病變多，要防止過度的花錢，造成財來財去，瞎忙一場。<br>今年是有戀情的一年，桃花會比較多，適合多一點的交際跟聚會，最好的緣份到來！<br>
            <b>春天生的人</b>，今年財運是最好的，透過合作能夠有更多的收入，只是比較沒有休息的時間，<b>夏天生的人</b>，好運更是加旺，今年絕對非常豐收，簡直是忙壞了，要注意身體喔，<b>秋天生的人</b>更會有升官的機會，但容易因為錢而產生一些糾紛，不適合開店營業，<b>冬天生的人</b>相對的就比較保守，反而會影響到工作，身體也會不好。
        </p>
      </section>

      <section class="mb1">
        <h4 class="bg-lightsalmon">
          <span class="show-more" style="color:red">丙丁  火命日主▼</span>
          <span class="show-less" style="color:red">丙丁  火命日主▲</span>
        </h4>
        <p class="h4 py2">
          <b>火命主的人</b>，今年是辛苦的一年，要比別人付出的更多，勞心勞力，但是還是有利於財運，要注意言語上的是非，心情起伏比較大，同事間的勾心鬥角，與主管常常意見不合。<br>
          今年會有新的想法，想要有更好的變動，有利創新、突破、成長，有適合多出外走一走，會有更好的想法跟點子。今年的感情比較容易有變動，已婚的人適合生小孩， 感情不穩定的容易這時候分手，彼此不要太過於衝動。<br>
          <b>春天生的人</b>，會有新的任務發展，在原本穩定的狀態下，必須要改變，注意跟主管的關係變差，<b>夏天生的人</b>，可以好好的發揮，會有很好的成績，今年會非常的順心，<b>秋天生的人</b>，本來就很忙碌，今年會更加的忙碌，為了錢財只好拼了！算是最有利於財運的人。<b>冬天生的人</b>今年要小心啊，恐怕小人是非多，沒事還被迫離職，付出很多，但是難有好成績！ 
           </p>
      </section>

      <section class="mb1">
        <h4 class="bg-lightsalmon">
          <span class="show-more" style="color:brown">戊己  土命日主▼</span>
          <span class="show-less" style="color:brown">戊己  土命日主▲</span>
        </h4>
        <p class="h4 py2">
          <b>土命主的人</b>，今年要非常的小心啊，走劫財破財年，不花錢是過不去的，今年很容易大失血，所以投資創業都要很小心，但可以置產存錢。<br>今年很容易心煩氣躁，住處有很多小問題，今年就是吃喝玩樂很多，財運一定是不好啦，消業障啦，有利出國旅遊，今年也是出外發展的一年，但要謹慎規劃，保守為上！<br>
          工作升官的機會很少，也沒有太多的戀情發展，朋友打屁聊天八卦，最好是能做一些學習上課，增加自己的知識及專業。<br>
          <b>春天生的人</b>，今年會獲得比較好的助力，但工作會增加，吃力不討好，同事容易出問題，然後容易背黑鍋，壓力非常的大，<b>夏天生的人</b>，本來就很煩躁了，現在問題更多，事情一直不順一直出錯，被罵被兇很倒楣，最好去拜拜，絕對不能亂投資不然一定大破財，<b>秋天生的人</b>， 今年有很多合作的機會，有出名的機會，獨立事業的人是挑戰自己的時候， 會容易判斷錯誤造成損財，屬下的問題比較多 ，升官就不用想了，<b>冬天生的人</b>，本來財運還不錯，今年破大財，原本的事業跟投資，一直變得更差，趕快止血，也很容易被朋友敗財，總之今年是倒楣透頂啊！乾脆休息算了。
        </p>
      </section>

      <section class="mb1">
        <h4 class="bg-lightsalmon">
          <span class="show-more" style="color:blue">庚辛  金命日主▼</span>
          <span class="show-less" style="color:blue">庚辛  金命日主▲</span>
        </h4>
        <p class="h4 py2">
          <b>金命主的人</b>，今年是享福的一年，貴人多吉星高照，但會比較平穩缺少變化，容易沉悶多煩，今年不利賺錢，業績跟收入都會開始下滑，適合做一點學習跟增加專業能力，<br>
          金命的人都比較剛硬，今年就要學習柔軟，如何放下身段與人合作，今年長輩緣非常好，沒事都有好吃好穿的，適合買房產，投資理財要保守，<br>
          還沒結婚了適合結婚，今年要注意媽媽的身體，最好的事情是升官了，掌權有職位，但不利於創業投資，戀情也是穩定，女生會有好的追求者，男生就乖乖工作吧！<br>
          <b>春天生的人</b>，本來就是享樂主義的，今年會比較安分一點，減少一點開銷，今年負擔比較大，要認真工作保守為上，<b>夏天生的人</b>，今年官運亨通，沒事就升官，但是壓力也是比較大，會掌管新的部門，職務調動外地出差，<b>秋天生的人</b>，最好什麼事都不要做，很容易踩地雷，被老闆盯，苦差事都是你，只有苦勞沒功勞，認命吧！最好躲起來，<b>冬天生的人</b>，心情會好一點，至少不會想東想西，會比較認真做事情，比較穩定，老闆長官的關係會變好，但是不要輕易的投資，沒什麼戀情，所以自己找些事情做！ 
        </p>
      </section>

      <section class="mb0">
        <h4 class="bg-lightsalmon">
          <span class="show-more" style="color:black">壬癸  水命日主▼</span>
          <span class="show-less" style="color:black">壬癸  水命日主▲</span>
        </h4>
        <p class="h4 py2">
          <b>水命主的人</b>，今年是壓力最重的一年，工作多又煩，戀情也沒什麼進展，辛苦努力但很少有好成績，就算是升官了還是做不到，想一想還真想離職，但也不知道做什麼，只好繼續忍耐下去。<br>
          辛苦還是有錢賺啦，不要抱怨不要多想，今年反而適合創業，但要謹慎規劃，可以的話找人合作分擔風險，財運沒有很好，所以適合做副業增加收入，<br>今年身體也會小毛病，需要點個平安燈，公務人員反而有升官的機會，學生的考運也很好，上班族只能忍耐了，如果有出國的機會最好能把握。<br>
          女生今年會有好的緣份到來，也會有結婚的機會，跟老闆的關係不會很好，低調的一年！<br>
          <b>春天生的人</b>，天生就有才華，今年反而綁手綁腳，諸事不順，倒楣透頂，鳥事一堆，只求平安吧，<b>夏天生的人</b>，非常愛賺錢，今年反而為了錢而辛苦，注意金錢糾紛，小人是非，心情難過！<b>秋天生的人</b>，工作還算穩定，今年鐵定升官了， 但是責任加重，需要更努力更專注，突破難關奮力向前，<b>冬天生的人</b>，跟朋友之間容易有糾紛，愛情有第三者，投資的錢財都收不回來，困難度很高，很難有什麼突破，拜拜求平安符，請老天幫忙吧！ 
        </p>
      </section>
    </amp-accordion>
    <!-- Start Image with Caption
    <figure class="image-line m0 relative">
        <amp-img src="./img/sky-star.jpg" width="500" height="300" alt="Order online" layout="responsive" ></amp-img>
        <div class="absolute top-0 right-0 bottom-0 left-0 h2 flex  flex-column justify-center center">
                <a class="border rounded p1 mx3" href="tel:0938949288">電話：0938949288</a><br>
                <a href="https://line.me/R/ti/p/%40dir1895e">
                    <amp-img width="100" height="45" alt="加入好友" src="./img/line-friend.png"></amp-img>
                </a>
        </div>
    </figure> -->

    <!-- Youtube 影片 -->
    <amp-youtube class="video-1" data-videoid="zbPIarPJ4Lo" layout="responsive" width="480" height="270">
        <div fallback>
          <p>The video could not be loaded.</p>
        </div>
    </amp-youtube>
  
    <!-- Facebook -->
    <div class="facebook-page center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdanport.fate&width=380&height=210&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=129860784373564"
          width="380" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>

    <footer>
        <p>
        2018 @ Danport Teacher
        </p>
    <a href="https://line.me/R/ti/p/%40dir1895e">
      <amp-img width="68" height="32" alt="加入好友" src="./img/line-friend.png"></amp-img>
    </a>

    <a href="fb://profile/421369464719785/">
      <amp-img width="32" height="32" alt="facebook" src="./img/Facebook-icon.png"></amp-img>
    </a>

  </footer>
</body>

</html>