<!doctype html>
<html amp lang="en">
  <head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta charset="utf-8" />
    <link rel="canonical" href="/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="shortcut icon" href="danport-logo.png">
 
    <title>丹波命理。前世今生 官網</title>
    <style amp-custom>

        body {
          width: auto;
          margin: 0;
          padding: 0;
          font-family: 'Noto Sans TC', sans-serif;
        }

        header {
          background:DARKRED;
          color: white;
          height: 2em;
          font-size: 1.5em;
          text-align: center;
          line-height: 2em;
        }

        h1 {
          padding: 0.5em;
          text-align: center;
          background: rgb(248, 226, 194);
          box-shadow: 0px 5px 10px grey;
        }
        
        p {
          padding: 0.5em;
          margin: 0.5em;
        }

        .home-button {
          margin-top: 15px;
          margin-left: 7px;
        }
        .headerbar{
          height: 50px;
          position: fixed;
          z-index: 999;
          top: 0;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .site-name{
          flex: 1;
          margin-left: -15px;
        }
        nav{
          top: 50px;
          background:DARKRED;
          color: white;
          height: 20px;
          font-size: 1em;
          text-align: center;
          line-height: 15px;
          position: fixed;
          z-index: 999;
          width: 100%;                  
        }
        
        a:link {color: orange;text-decoration: none}
        a:visited {color: orange;text-decoration: none}
        a:hover {color: lightgoldenrodyellow;text-decoration: none}
        
        article{
          margin-top: 70px;
        }
        .hamburger{
          padding-right: 10px;
        }
        .sidebar{
          width: 80px;
          padding: 10px;
          margin: 0;
        }
        #sidebar1{
          background-color: background-image: -webkit-gradient(linear, left top, left bottom, from(FIREBRICK), to(darkred));
          background-image: -webkit-linear-gradient(top, FIREBRICK, darkred);
          background-image: -moz-linear-gradient(top, FIREBRICK, darkred);
          background-image: linear-gradient(to bottom, FIREBRICK, darkred);
        }
        .sidebar > li{
          list-style: none;
          text-align: center;
          margin-bottom: 20px;

        }
        .close-sidebar{
          color: lightgoldenrodyellow;
          font-size: 1.5em;
          padding-left: 10px;
        }
        footer{
          clear: both;
          height: 50px;
          background:DARKRED;
          align-items: center;
          display: flex;
        }
        
        footer p {          
          color: #BDBDBD;
          font-size: 1em;
          line-height: 50px;  
          text-align: center;
          width: 50%;
        }
        
        footer a{
          margin-right: 20px;
          margin-top: 5px;
        }

        #facebook-page{
          text-align: center;
          background-color: black;
        }
        #dan-img {
          padding: 0 10px;
          display: flex;  
          max-width: 500px; 
          align-items: center;  
          margin: auto;    
        }
        #dan-img > amp-img{
          width: 200%;
        }
        

      </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
    <script type="application/ld+json">
      {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "mainEntityOfPage":{
         "@type":"WebPage",
         "@id":"http://index.html"
       },
       "headline": "Danport AMP WebPage",
       "image": {
         "@type": "ImageObject",
         "url": "http://danport.amp.hiapp.com.tw/danport-logo.png",
         "height": 800,
         "width": 800
       },
       "datePublished": "2017-11-27T17:00:00+08:00",
       "dateModified": "2017-11-27T17:20:00+08:00",
       "author": {
         "@type": "Person",
         "name": "丹波"
       },
       "publisher": {
         "@type": "Organization",
         "name": "丹波命理",
         "logo": {
           "@type": "ImageObject",
           "url": "http://danport.amp.hiapp.com.tw/danport-logo.png",
           "width": 60,
           "height": 60
         }
       },
       "description": "丹波命理 命理 前世今生"
      }
      </script>
      
      

      <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
      <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script> 
      <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
      <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
      <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
      
  </head>
  <body>

    <header class="headerbar">
      <a href="index.html">
        <amp-img class="home-button" src="danport-logo.png" width="36" height="36"></amp-img>
      </a>
      <div class="site-name">丹波命理．前世今生</div>
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
 
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
        <ul class="sidebar">
          <li><a href="#">關於老師</a></li>
          <li><a href="#">佛學修行</a></li>
          <li><a href="#">加入會員</a></li>
        </ul>
    </amp-sidebar>
    <nav>
      <a href="#">服務項目</a> |
      <a href="#">線上預約</a> |
      <a href="#">案例文章</a> |
      <a href="#">教學課程</a>
    </nav>
      

    <article>
      <h1>
        <amp-img src="thumbs-up-icon.png" width="25" height="25"></amp-img>
        丹波老師2018流年服務(^^)
      </h1>
      <p>
        每年老師在新年過年前，都會提供老客戶們未來一年的新流年命理吉凶建議，
        2018年是戊戌年，是土狗年，火土旺的流年，


      </p> 

    </article>

    <footer>
      <p>
        2018 @ Danport Teacher 
      </p>
      <a href="https://line.me/R/ti/p/%40dir1895e"><amp-img width="68" height="32" border="0" alt="加入好友" src="line-friend.png"></amp-img></a>
      <a href="fb://profile/421369464719785/"><amp-img width="32" height="32" border="0" alt="facebook" src="Facebook-icon.png"></amp-img></a>

    </footer>
  </body>
</html>
