<!doctype html>
<html amp lang="en">

<head>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta charset="utf-8" />
  <link rel="canonical" href="/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="shortcut icon" href="./img/danport-logo.png">

  <title>丹波命理。前世今生 官網</title>
  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans TC', sans-serif;
    }

    header {
      background: DARKRED;
      color: white;
      height: 2em;
      font-size: 1.5em;
      text-align: center;
      line-height: 2em;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    .home-button {
      margin-top: 15px;
      margin-left: 7px;
    }

    .headerbar {
      height: 50px;
      position: fixed;
      z-index: 999;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .site-name {
      flex: 1;
      margin-left: -15px;
    }

    nav {
      top: 49px;
      background: DARKRED;
      color: white;
      height: 20px;
      font-size: 1em;
      text-align: center;
      line-height: 20px;
      position: fixed;
      z-index: 999;
      width: 100%;
    }

    a:link {
      color: orange;
      text-decoration: none
    }

    a:visited {
      color: orange;
      text-decoration: none
    }

    a:hover {
      color: lightgoldenrodyellow;
      text-decoration: none
    }

    .hamburger {
      padding-right: 10px;
    }

    .sidebar {
      width: 80px;
      padding: 10px;
      margin: 0;
    }

    #sidebar1 {
      background-color: background-image -webkit-gradient(linear, left top, left bottom, from(FIREBRICK), to(darkred));
      background-image: -webkit-linear-gradient(top, FIREBRICK, darkred);
      background-image: -moz-linear-gradient(top, FIREBRICK, darkred);
      background-image: linear-gradient(to bottom, FIREBRICK, darkred);
    }

    .sidebar>li {
      list-style: none;
      text-align: center;
      margin-bottom: 25px;

    }

    .close-sidebar {
      color: lightgoldenrodyellow;
      font-size: 1.5em;
      padding-left: 10px;
    }

    footer {
      clear: both;
      height: 50px;
      background: DARKRED;
      align-items: center;
      display: flex;
    }

    footer p {
      color: #BDBDBD;
      font-size: 1em;
      line-height: 50px;
      text-align: center;
      width: 50%;
    }

    footer a {
      margin-right: 20px;
      margin-top: 5px;
    }

    .facebook-page {
      grid-area: facebook-page;
      text-align: center;
      background-color: black;
    }

    /* 頁面 grid setup */

    .wrapper {
      width: 100%;
      color: #666;
      padding: 0;
      margin-top: 60px;
    }

    amp-img {
      max-width: 100%;
    }

    /* 主頁標題廣告 */

    .main-ad {
      grid-area: main-ad;
      text-align: center;
      line-height: 1em;
      background: rgb(248, 226, 194);
      box-shadow: 0px 5px 10px grey;
    }

    /* 老師的話 */

    .teacher {
      grid-area: teacher;
      padding: 0 10px;
      display: inline-block;
      max-width: 500px;
      margin: auto;
      padding-top: 20px;
    }

    .teacher>amp-img {
      float: left;
    }

    /* slide 輪播 */

    .carousel2 {
      grid-area: carousel2;
      background-color: #eee;
      margin: 0;
    }

    .carousel2 .slide amp-img {
      object-fit: contain;
    }

    .bg-edm1 {
      grid-area: bg-edm1;
      position: relative;
    }

    .bg-edm2 {
      grid-area: bg-edm2;
      position: relative;
    }

    .caption-1 {
      position: absolute;
      top: 30px;
      left: 50px;
      right: 50px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.6);
      color: #ddd;
      font-size: 0.9em;
      max-height: 100%;
    }

    .caption-2 {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
      padding: 10px;
      background: rgba(0, 0, 0, 0);
      color: #ddd;
      font-size: 1em;
      text-align: center;
      max-height: 100%;
    }

    .caption-3 {
      position: absolute;
      top: 30px;
      left: 50px;
      padding: 20px;
      width: 100px;
      background: rgba(0, 0, 0, 0.4);
      color: #ddd;
      font-size: 1em;
      line-height: 1.4em;
      max-height: 60%;
    }

    .wrapper {
      display: grid;
      grid-template-columns: auto;
      grid-template-areas: "main-ad" "teacher" "carousel2" "bg-edm1" "bg-edm2" "video-1" "facebook-page";
    }

    @media only screen and (min-width:700px) {
      .wrapper {
        grid-template-columns: 50% 50%;
        grid-template-areas: "main-ad main-ad" "teacher carousel2" "bg-edm1 bg-edm2" "video-1 facebook-page";
      }
    }

    @media only screen and (min-width:1000px) {
      .wrapper {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 50% 50%;
        grid-template-areas: "main-ad main-ad" "teacher carousel2" "bg-edm1 bg-edm2" "video-1 facebook-page";
      }
    }
  </style>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <script type="application/ld+json">
      {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "mainEntityOfPage":{
         "@type":"WebPage",
         "@id":"http://index.html"
       },
       "headline": "Danport AMP WebPage",
       "image": {
         "@type": "ImageObject",
         "url": "https://danport.amp.hiapp.com.tw/img/danport-logo.png",
         "height": 800,
         "width": 800
       },
       "datePublished": "2017-11-27T17:00:00+08:00",
       "dateModified": "2017-11-27T17:20:00+08:00",
       "author": {
         "@type": "Person",
         "name": "丹波"
       },
       "publisher": {
         "@type": "Organization",
         "name": "丹波命理",
         "logo": {
           "@type": "ImageObject",
           "url": "https://danport.amp.hiapp.com.tw/img/danport-logo.png",
           "width": 60,
           "height": 60
         }
       },
       "description": "丹波命理 命理 前世今生"
      }
      </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110559104-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110559104-1');
  </script>


  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

</head>

<body>

  <header class="headerbar">
    <a href="index.html">
      <amp-img class="home-button" src="./img/danport-logo.png" width="36" height="36"></amp-img>
    </a>
    <div class="site-name"><a href="index.html">丹波命理．前世今生</a></div>
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>

  </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
      <li>
        <a href="#">關於老師</a>
      </li>
      <li>
        <a href="#">佛學修行</a>
      </li>
      <li>
        <a href="#">推薦網站</a>
      </li>
    </ul>
  </amp-sidebar>
  <nav>
    <a href="./services.html">服務項目</a> |
    <a href="./onlineorder.html">線上預約</a> |
    <a href="#">案例文章</a> |
    <a href="#">教學課程</a>
  </nav>

  <article class="wrapper">
    <div class="main-ad">
      <h1>
        <amp-img src="./img/thumbs-up-icon.png" width="25" height="25"></amp-img>
        <a href="amp-2018year.html">丹波老師2018流年服務(^^)</a>
      </h1>
    </div>

    <div class="teacher">
      <amp-img src="./img/danport.png" width="150" height="180" layout="fixed"></amp-img>
      <p>
        <amp-img src="./img/Cultures-Yin-Yang-icon.png" width="30" height="30"></amp-img>
        20多年東方命理八字、紫微、姓名、陽宅、占卜研究，10年以上專業命理師，西方塔羅占卜及身心靈諮商師，能直視個人前世今生，解開靈魂的生命功課。</p>
    </div>

    <!-- Text Overlay -->
    <!-- Another carousel with caption, this time the caption overlays the image. -->
    <amp-carousel class="carousel2" layout="responsive" height="317" width="500" type="slides" autoplay delay="5000">
      <div class="slide">
        <amp-img src="./img/slide-love.jpg" layout="fill" alt="桃花線"></amp-img>
        <div class="caption-1">
          <b>愛情桃花線
            <hr>
          </b>
          命中註定的今生感情緣份，在手上會出現不同無形的桃花線，有漂亮的大紅線，也有業障的黑線，或金銀線、鐵線、花線， 呈現妳的感情婚姻狀態，我到底有沒有婚姻緣？月下老人能幫我綁上新紅線？觀看桃花線來幫妳。
        </div>
      </div>

      <div class="slide">
        <amp-img src="./img/sky-house.jpg" layout="fill" alt="前世今生"></amp-img>
        <div class="caption-1">
          <b>前世今生
            <hr>
          </b>
          靈魂在輪迴中，今生的重大功課都與前世有關，身邊的家人、愛人、孩子都是前世緣分再聚，每個人也是根據前世的未完功課安排今生的考驗，探視您的前世解開一切的人生謎團。
        </div>
      </div>

      <div class="slide">
        <amp-img src="./img/key-hand.jpg" layout="fill" alt="八字命理"></amp-img>
        <div class="caption-1">
          <b>八字命理
            <hr>
          </b>
          真正的命理，能準確的預測人生的主要大事件，就像掌握了自己人生的KEY，解開生命的密碼，順應命，了解運程的高低，才能適時決定該如何前進。
        </div>
      </div>

      <div class="slide">
        <amp-img src="./img/sky-star.jpg" layout="fill" alt="塔羅占卜"></amp-img>
        <div class="caption-1">
          <b>塔羅占卜
            <hr>
          </b>
          西洋神秘學的預測占卜中，托特塔羅牌擁有的神奇能力，它包含了卡巴拉、占星、靈動數、四大元素、星座等，交織人生的百態，可以圖像化的預測未來吉凶，讓我們做出聰明的選擇。
        </div>
      </div>
    </amp-carousel>

    <section class="bg-edm1">
      <amp-img src="./img/light-women.jpg" layout="responsive" width="500" height="317"></amp-img>
      <div class="caption-2">
        <b>
          <h3>解開人生的謎團，掌握自己的未來</h3>
        </b>
      </div>
    </section>

    <section class="bg-edm2">
      <amp-img src="./img/budda.jpg" layout="responsive" width="500" height="315">解開人生的迷惑</amp-img>
      <div class="caption-3">
        <b>
          <h2>生命</h2>
          <br>
          <h3>無常、苦、無我、涅槃</h3>
        </b>
      </div>
    </section>

    <amp-youtube class="video-1" data-videoid="A_h3kt6Dp9M" layout="responsive" width="480" height="270">
      <div fallback>
        <p>The video could not be loaded.</p>
      </div>
    </amp-youtube>

    <!--
      <amp-ad 
      width=320 
      height=250 
      type="meg"
      data-code="6rc0ERhN75">
    </amp-ad>
    <div id="facebook-page" >
        <amp-iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdanport.fate%2F&width=370&height=210&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1836760343248250" width="370" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></amp-iframe>    
      </div>
    -->
    <div class="facebook-page">
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdanport.fate&width=380&height=210&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=129860784373564"
        width="380" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
  </article>

  <footer>
    <p>
      2018 @ Danport Teacher
    </p>
    <a href="https://line.me/R/ti/p/%40dir1895e">
      <amp-img width="68" height="32" alt="加入好友" src="./img/line-friend.png"></amp-img>
    </a>

    <a href="fb://profile/421369464719785/">
      <amp-img width="32" height="32" alt="facebook" src="./img/Facebook-icon.png"></amp-img>
    </a>

  </footer>
</body>

</html>